html {
  font-size: 16px;
}

h1, h2, h3 {
 font-family: "Macondo", "Georgia", "serif";
 font-weight: 400;
}
a, button {
  font-family:"Aladin", "Garamond", "serif";
  font-weight: 400;
  letter-spacing: .1rem;
  font-size: 1.5rem;

}

p {
  font-family: "Andika", "Tahoma", "sans-serif";
}
  .hero-banner li {
    font-family:"Aladin", "Garamond", "serif";
    font-size: 1.5rem;
}

li{
  list-style: none;
}

div {
  border:solid black 2px;
  margin-bottom: 1em;
  margin-top: 1em;
}
img {
  height: auto;
}
/*Banner area*/
.port-banner{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 1em;
  grid-template-areas: 
    "hero-title hero-title hero-title hero-title hero-title hero-title"
    "hero-item-1 hero-item-1 hero-item-2 hero-item-2 hero-item-3 hero-item-3"
    "hero-item-1 hero-item-1 hero-item-2 hero-item-2 hero-item-3 hero-item-3"
    "hero-item-1 hero-item-1 hero-item-2 hero-item-2 hero-item-3 hero-item-3"
    "hero-item-1 hero-item-1 hero-item-2 hero-item-2 hero-item-3 hero-item-3";
}
/*Slider styles*/


#main-port-slide {
   background:rgba(0, 0, 0, .95);
    height: 600px;
    width: auto;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    font-family: 'Poppins', sans-serif;
}

.item img {
    width: auto;
    height: auto;
    border-radius: 30%;
    margin-top: 15px;
}
#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;  /*to adjust the items in the grid*/
    width: 100vw;
    height: 300px;
    display: flex; /*to put all the items inline*/
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 500px; /*check this property in a bit to see why is not making effect*/
    --items: 3;
    --middle: 2;
    --position: 1;
    pointer-events: none;
}

.item {
    text-align: center;
    padding: 50px;
    border: 3px solid black;
    border-top-right-radius: 20%;
    border-top-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 20%;
    background-color: #fff;
    position: absolute;
    width: 300px;
    height: auto;
    background-color: white;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.4s linear;
    transform: rotateY(calc(-12deg * var(--r)))
    translateX(calc(-310px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
}
div.item:nth-of-type(2) {
    --offset: 2;
}
div.item:nth-of-type(3) {
    --offset: 3;
}

input:nth-of-type(1):checked ~ article#carousel {
    --position: 1;
}

input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
input:nth-of-type(2) {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ article#carousel {
    --position: 2;
}
input:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ article#carousel {
    --position: 3;
}

/*Credits to add by interacting*/

  footer > div .credits {
    cursor: pointer;
  }

    footer > div #firstOne:hover::after {
    white-space: pre;
    content: "<< devressions >>";
    font-style: italic;
    font-size: 1.2rem;
    padding-left: 0 .8em;
  }

  footer > div #secondOne:hover::after{
    white-space: pre;
    content: "<< Fili De Abreu (Yuushishi) >>";
    font-style: italic;
    font-size: 1.2rem;
    padding: 0 .8em;
  }



/*Animations on the page*/

/*Title selector*/
div > h1 {
animation: moveShaping 5s infinite;
}

/*images of interest selector*/
 :is(.port-banner img, aside img):hover {
  animation: interactiveImg 2.5s;
}

/*Animation for title in nav*/
@keyframes moveShaping {
  0% {
    transform: translate(.3em) skew(0);
  }
  25% {
    transform: translate(3em) skew(-0.6rad);
  }
  50% {
    transform: translate(.3em) skew(0.312rad);
  }
  
  100% {
    transform: translate(.3em) skew(0);
  }

}

/*Animation for images*/

@keyframes interactiveImg {
  0% {
    transform: rotate(0);
    border-radius: 0;
  }

  25% {
    transform: rotate(10deg);
    border-radius: 15em;
  }
  50% {
    transform: rotate(-10deg);
    border-radius: 15em;
  }

  100% {
    transform: rotate(0);
  }

}
/*Media queries breakpoint trial since it doesn't work like i want with tailwind*/

/*mobiile phone*/
@media only screen and (min-width:350px) and (max-width:500px){
  
  h1{
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
  h3 {
    font-size: 2rem;
  }
    nav {
    display: flex;
    flex-direction: column;
    background-color: rgb(17, 24, 22);
  }

  nav > div > ul a {
    font-size: 1.1rem;
  }

  nav > div > ul > li {
    padding: 0 1em;
  }  

  .port-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2em;
    padding: 1.2em;
  }
  .port-banner div {
     margin: 0;
  }
 #myInfo p {
  padding: .3em .7em;
 }
  footer > div{
    display: flex;
    flex-direction: column-reverse;
  }

    #firstOne::after {
     white-space: pre;
    content: "<< devressions >>";
    padding: 2em;
    line-height: 2rem;

    }
    
    footer > div p + p::after {
     white-space: pre;
     content: "<< Fili De Abreu (Yuushishi) >>";
     padding: 2em;
     line-height: 2rem;
    }

    #firstOne, #secondOne {
      font-size: .9rem;
    }

    footer > div {
      text-align: center;
    }
}